sonar.projectKey=nessus-sdk
sonar.projectName=SDK de Nessus 
sonar.sources=src
sonar.tests=tests
sonar.exclusions=etc/**
sonar.python.coverage.reportPath=target/coverage.xml
sonar.python.xunit.reportPath=target/unittest_*.xml